# LegacyLauncher

./: README.md  build.gradle
src/main/java/net/minecraft/launchwrapper/: AlphaVanillaTweaker.java  IClassTransformer.java  IndevVanillaTweaker.java  Launch.java  LaunchClassLoader.java  LogWrapper.java  VanillaTweaker.java
src/main/java/net/minecraft/launchwrapper/injector/: AlphaVanillaTweakInjector.java  IndevVanillaTweakInjector.java  VanillaTweakInjector.java
