apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    jcenter()
}

group = 'io.github.lightwayup' // To retain compatibility with Minecraft, use 'net.minecraft'
archivesBaseName = 'launchwrapper'
version = '1.0'
// To retain compatibility with Minecraft, use version number
// higher than 1.12 and change group to 'net.minecraft'
sourceCompatibility = 1.8

dependencies {
    compile 'net.sf.jopt-simple:jopt-simple:5.0.4'
    compile 'org.ow2.asm:asm:7.0'
    compile 'org.ow2.asm:asm-commons:7.0'
    compile 'org.ow2.asm:asm-util:7.0'
    compile 'org.ow2.asm:asm-tree:7.0'
    compile 'org.ow2.asm:asm-analysis:7.0'
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.3'
    compile 'org.apache.logging.log4j:log4j-core:2.11.2'
    compile 'org.apache.logging.log4j:log4j-api:2.11.2'
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}
